@import 'ROOT/statics/style/index.less';

.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-nav {
  a {
    color: @link-base;
  }
  ul {
    overflow: hidden;
    list-style: none;
  }
  li {
    float: left;
    margin: 0 20px;
  }
}
.App-router {
  height: 50px;
  a {
    color: @link-base;
  }
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
